<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 01:42:26 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="view/AdministratorController.html" title="class in view">AdministratorController</a></td>
<th class="col-last" scope="row">
<div class="block">class that controls the AdministratorView</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="view/AdministratorView.html" title="class in view">AdministratorView</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="view/AppFrame.html" title="class in view">AppFrame</a></td>
<th class="col-last" scope="row">
<div class="block">abstract class implements methods common to all the frames of the GUI</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="app/Application.html" title="class in app">Application</a></td>
<th class="col-last" scope="row">
<div class="block">The main class of the app, starts the app</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="model/BaseProduct.html" title="class in model">BaseProduct</a></td>
<th class="col-last" scope="row">
<div class="block">Class represents an object that implements a real life product from a menu
 with some specific attributes</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="view/ClientController.html" title="class in view">ClientController</a></td>
<th class="col-last" scope="row">
<div class="block">class that controls the ClientView</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="view/ClientView.html" title="class in view">ClientView</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="view/ComponentsItemFrame.html" title="class in view">ComponentsItemFrame</a></td>
<th class="col-last" scope="row">
<div class="block">class that represents the frame that is displayed with de detailed list of products of a menu</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="model/CompositeProduct.html" title="class in model">CompositeProduct</a></td>
<th class="col-last" scope="row">
<div class="block">Class represents an object that implements a real life menu type product which consists of multiple dishes
 with some specific attributes</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="view/CreateAccountController.html" title="class in view">CreateAccountController</a></td>
<th class="col-last" scope="row">
<div class="block">class that controls the CreateAccountView</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="view/CreateAccountView.html" title="class in view">CreateAccountView</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="bll/DeliveryService.html" title="class in bll">DeliveryService</a></td>
<th class="col-last" scope="row">
<div class="block">class that stores all the data for the application and implements the application functionalities, the logic
 behind the application</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="view/EmployeeView.html" title="class in view">EmployeeView</a></td>
<th class="col-last" scope="row">
<div class="block">class that implements the Observer interface to represent the view of an employee that needs to be notified
 each time an order is placed</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="data/FileReader.html" title="class in data">FileReader</a></td>
<th class="col-last" scope="row">
<div class="block">class contains method for reading the initial list of products from the .csv file</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="bll/IDeliveryServiceProcessing.html" title="interface in bll">IDeliveryServiceProcessing</a></td>
<th class="col-last" scope="row">
<div class="block">interface of functionalities for the administrator and for the client</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="validator/InputValidator.html" title="class in validator">InputValidator</a></td>
<th class="col-last" scope="row">
<div class="block">class contains methods to validate the inputs of the app</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="view/LoginController.html" title="class in view">LoginController</a></td>
<th class="col-last" scope="row">
<div class="block">class that controls the LoginView</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="bll/LoginService.html" title="class in bll">LoginService</a></td>
<th class="col-last" scope="row">
<div class="block">class that implements methods for the login functionalities</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="view/LoginView.html" title="class in view">LoginView</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="model/MenuItem.html" title="class in model">MenuItem</a></td>
<th class="col-last" scope="row">
<div class="block">Class represents an object that implements a real life product from a menu with some specific
 attributes</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="data/MyFileWriter.html" title="class in data">MyFileWriter</a></td>
<th class="col-last" scope="row">
<div class="block">class which contains methods for writing in files and creating the reports</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="model/Order.html" title="class in model">Order</a></td>
<th class="col-last" scope="row">
<div class="block">Class represents an object that implements a real life order with some specific
 attributes</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="data/Serializer.html" title="class in data">Serializer</a>&lt;<a href="data/Serializer.html" title="type parameter in Serializer">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">Class contains methods for serializing and deserializing objects from files, it has a parameter T, the Class from
 which objects are going to be serialized/deserialized</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="model/User.html" title="class in model">User</a></td>
<th class="col-last" scope="row">
<div class="block">Class represents an object that implements a real life user with some specific
 attributes</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
