<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 01:42:26 EEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../view/ClientController.html#idClient">idClient</a></span> - Variable in class view.<a href="../view/ClientController.html" title="class in view">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/IDeliveryServiceProcessing.html" title="interface in bll"><span class="type-name-link">IDeliveryServiceProcessing</span></a> - Interface in <a href="../bll/package-summary.html">bll</a></dt>
<dd>
<div class="block">interface of functionalities for the administrator and for the client</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#idFile">idFile</a></span> - Variable in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#ids">ids</a></span> - Variable in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#importData()">importData()</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/IDeliveryServiceProcessing.html#importData()">importData()</a></span> - Method in interface bll.<a href="../bll/IDeliveryServiceProcessing.html" title="interface in bll">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">method to import the data from file at each run of the application</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#importProducts">importProducts</a></span> - Variable in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#importProducts()">importProducts()</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/IDeliveryServiceProcessing.html#importProducts()">importProducts()</a></span> - Method in interface bll.<a href="../bll/IDeliveryServiceProcessing.html" title="interface in bll">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">method to import the items from the .csv file</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#importProductsActionListener(java.awt.event.ActionListener)">importProductsActionListener(ActionListener)</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#initializeForm(javax.swing.JPanel)">initializeForm(JPanel)</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>
<div class="block">Method to initialize all the components in the panel, set their sizes, positions and color</div>
</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#initializeForm(javax.swing.JPanel)">initializeForm(JPanel)</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>
<div class="block">Method to initialize all the components in the panel, set their sizes, positions and color</div>
</dd>
<dt><span class="member-name-link"><a href="../view/CreateAccountView.html#initializeForm(javax.swing.JPanel)">initializeForm(JPanel)</a></span> - Method in class view.<a href="../view/CreateAccountView.html" title="class in view">CreateAccountView</a></dt>
<dd>
<div class="block">Method to initialize all the components in the panel, set their sizes, positions and color</div>
</dd>
<dt><span class="member-name-link"><a href="../view/EmployeeView.html#initializeForm(javax.swing.JPanel)">initializeForm(JPanel)</a></span> - Method in class view.<a href="../view/EmployeeView.html" title="class in view">EmployeeView</a></dt>
<dd>
<div class="block">Method to initialize all the components in the panel, set their sizes, positions and color</div>
</dd>
<dt><span class="member-name-link"><a href="../view/LoginView.html#initializeForm(javax.swing.JPanel)">initializeForm(JPanel)</a></span> - Method in class view.<a href="../view/LoginView.html" title="class in view">LoginView</a></dt>
<dd>
<div class="block">Method to initialize all the components in the panel, set their sizes, positions and color</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#initializeTable()">initializeTable()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>
<div class="block">method to initialize and update the table with data</div>
</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#initializeTable(java.util.List)">initializeTable(List&lt;MenuItem&gt;)</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>
<div class="block">method to initialize and update the table with data</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorController.html#inputValidator">inputValidator</a></span> - Variable in class view.<a href="../view/AdministratorController.html" title="class in view">AdministratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientController.html#inputValidator">inputValidator</a></span> - Variable in class view.<a href="../view/ClientController.html" title="class in view">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/CreateAccountController.html#inputValidator">inputValidator</a></span> - Variable in class view.<a href="../view/CreateAccountController.html" title="class in view">CreateAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/LoginController.html#inputValidator">inputValidator</a></span> - Variable in class view.<a href="../view/LoginController.html" title="class in view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../validator/InputValidator.html" title="class in validator"><span class="type-name-link">InputValidator</span></a> - Class in <a href="../validator/package-summary.html">validator</a></dt>
<dd>
<div class="block">class contains methods to validate the inputs of the app</div>
</dd>
<dt><span class="member-name-link"><a href="../validator/InputValidator.html#%3Cinit%3E()">InputValidator()</a></span> - Constructor for class validator.<a href="../validator/InputValidator.html" title="class in validator">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#isValidPath(java.lang.String)">isValidPath(String)</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>
<div class="block">method to check if a file exists</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#isWellFormed()">isWellFormed()</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>
<div class="block">method to determine if the class is well formed</div>
</dd>
<dt><span class="member-name-link"><a href="../model/CompositeProduct.html#items">items</a></span> - Variable in class model.<a href="../model/CompositeProduct.html" title="class in model">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#itemsNames">itemsNames</a></span> - Variable in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#itemsNames">itemsNames</a></span> - Variable in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientController.html#itemsOrdered">itemsOrdered</a></span> - Variable in class view.<a href="../view/ClientController.html" title="class in view">ClientController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
