<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 01:42:26 EEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/MenuItem.html#fat">fat</a></span> - Variable in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#fatText">fatText</a></span> - Variable in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#fatText">fatText</a></span> - Variable in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#favoriteProductsReport(int)">favoriteProductsReport(int)</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/IDeliveryServiceProcessing.html#favoriteProductsReport(int)">favoriteProductsReport(int)</a></span> - Method in interface bll.<a href="../bll/IDeliveryServiceProcessing.html" title="interface in bll">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">method that generates the report about the products that have been ordered more than a number of time</div>
</dd>
<dt><span class="member-name-link"><a href="../data/MyFileWriter.html#favouriteProductsReport(java.util.List)">favouriteProductsReport(List&lt;MenuItem&gt;)</a></span> - Method in class data.<a href="../data/MyFileWriter.html" title="class in data">MyFileWriter</a></dt>
<dd>
<div class="block">method to generate the report of products ordered more than a specific number of time</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#favouriteProductsReportActionListener(java.awt.event.ActionListener)">favouriteProductsReportActionListener(ActionListener)</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#fileReader">fileReader</a></span> - Variable in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/FileReader.html" title="class in data"><span class="type-name-link">FileReader</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">class contains method for reading the initial list of products from the .csv file</div>
</dd>
<dt><span class="member-name-link"><a href="../data/FileReader.html#%3Cinit%3E()">FileReader()</a></span> - Constructor for class data.<a href="../data/FileReader.html" title="class in data">FileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#fileWriter">fileWriter</a></span> - Variable in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#finalize">finalize</a></span> - Variable in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#finalizeActionListener(java.awt.event.ActionListener)">finalizeActionListener(ActionListener)</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/LoginService.html#findAccount(java.lang.String,java.lang.String,java.lang.String)">findAccount(String, String, String)</a></span> - Method in class bll.<a href="../bll/LoginService.html" title="class in bll">LoginService</a></dt>
<dd>
<div class="block">method checks if there exists account with the specified credentials</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
