<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 01:42:26 EEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../view/AdministratorController.html#actions()">actions()</a></span> - Method in class view.<a href="../view/AdministratorController.html" title="class in view">AdministratorController</a></dt>
<dd>
<div class="block">method to initialize all the action listeners for the buttons from the AdministratorView.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/ClientController.html#actions()">actions()</a></span> - Method in class view.<a href="../view/ClientController.html" title="class in view">ClientController</a></dt>
<dd>
<div class="block">method to initialize all the action listeners for the buttons from the ClientView.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/CreateAccountController.html#actions()">actions()</a></span> - Method in class view.<a href="../view/CreateAccountController.html" title="class in view">CreateAccountController</a></dt>
<dd>
<div class="block">method to initialize all the action listeners for the buttons from the CreateAccountView.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/LoginController.html#actions()">actions()</a></span> - Method in class view.<a href="../view/LoginController.html" title="class in view">LoginController</a></dt>
<dd>
<div class="block">method to initialize all the action listeners for the buttons from the LoginView.</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#addCompositeProduct(java.lang.String,java.util.List)">addCompositeProduct(String, List&lt;MenuItem&gt;)</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/IDeliveryServiceProcessing.html#addCompositeProduct(java.lang.String,java.util.List)">addCompositeProduct(String, List&lt;MenuItem&gt;)</a></span> - Method in interface bll.<a href="../bll/IDeliveryServiceProcessing.html" title="interface in bll">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">method that adds new menu to the list of MenuItems</div>
</dd>
<dt><span class="member-name-link"><a href="../model/CompositeProduct.html#addItem(model.MenuItem)">addItem(MenuItem)</a></span> - Method in class model.<a href="../model/CompositeProduct.html" title="class in model">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#addMenu">addMenu</a></span> - Variable in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#addMenuActionListener(java.awt.event.ActionListener)">addMenuActionListener(ActionListener)</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#addOrder(model.Order,java.util.ArrayList)">addOrder(Order, ArrayList&lt;MenuItem&gt;)</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/IDeliveryServiceProcessing.html#addOrder(model.Order,java.util.ArrayList)">addOrder(Order, ArrayList&lt;MenuItem&gt;)</a></span> - Method in interface bll.<a href="../bll/IDeliveryServiceProcessing.html" title="interface in bll">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">method to add an order to the hashmap of orders</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#addProduct">addProduct</a></span> - Variable in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#addProduct(model.MenuItem)">addProduct(MenuItem)</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/IDeliveryServiceProcessing.html#addProduct(model.MenuItem)">addProduct(MenuItem)</a></span> - Method in interface bll.<a href="../bll/IDeliveryServiceProcessing.html" title="interface in bll">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">method that adds new product to list of products</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#addProductActionListener(java.awt.event.ActionListener)">addProductActionListener(ActionListener)</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#addToOrder">addToOrder</a></span> - Variable in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#addToOrderActionListener(java.awt.event.ActionListener)">addToOrderActionListener(ActionListener)</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/LoginView.html#administrator">administrator</a></span> - Variable in class view.<a href="../view/LoginView.html" title="class in view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/LoginController.html#administratorController">administratorController</a></span> - Variable in class view.<a href="../view/LoginController.html" title="class in view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AdministratorController.html" title="class in view"><span class="type-name-link">AdministratorController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">class that controls the AdministratorView</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorController.html#%3Cinit%3E(bll.DeliveryService)">AdministratorController(DeliveryService)</a></span> - Constructor for class view.<a href="../view/AdministratorController.html" title="class in view">AdministratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorController.html#administratorView">administratorView</a></span> - Variable in class view.<a href="../view/AdministratorController.html" title="class in view">AdministratorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AdministratorView.html" title="class in view"><span class="type-name-link">AdministratorView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#%3Cinit%3E()">AdministratorView()</a></span> - Constructor for class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AppFrame.html" title="class in view"><span class="type-name-link">AppFrame</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">abstract class implements methods common to all the frames of the GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AppFrame.html#%3Cinit%3E()">AppFrame()</a></span> - Constructor for class view.<a href="../view/AppFrame.html" title="class in view">AppFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Application.html" title="class in app"><span class="type-name-link">Application</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block">The main class of the app, starts the app</div>
</dd>
<dt><span class="member-name-link"><a href="../app/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class app.<a href="../app/Application.html" title="class in app">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
