<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 01:42:26 EEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/MenuItem.html#calories">calories</a></span> - Variable in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#caloriesText">caloriesText</a></span> - Variable in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#caloriesText">caloriesText</a></span> - Variable in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/LoginView.html#client">client</a></span> - Variable in class view.<a href="../view/LoginView.html" title="class in view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/LoginController.html#clientController">clientController</a></span> - Variable in class view.<a href="../view/LoginController.html" title="class in view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ClientController.html" title="class in view"><span class="type-name-link">ClientController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">class that controls the ClientView</div>
</dd>
<dt><span class="member-name-link"><a href="../view/ClientController.html#%3Cinit%3E(bll.DeliveryService,int)">ClientController(DeliveryService, int)</a></span> - Constructor for class view.<a href="../view/ClientController.html" title="class in view">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#clientId">clientId</a></span> - Variable in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#clientsReport(int,int)">clientsReport(int, int)</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/IDeliveryServiceProcessing.html#clientsReport(int,int)">clientsReport(int, int)</a></span> - Method in interface bll.<a href="../bll/IDeliveryServiceProcessing.html" title="interface in bll">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">method generates report about the clients that have ordered more than idCount time an order with price > value</div>
</dd>
<dt><span class="member-name-link"><a href="../data/MyFileWriter.html#clientsReport(java.util.List)">clientsReport(List&lt;User&gt;)</a></span> - Method in class data.<a href="../data/MyFileWriter.html" title="class in data">MyFileWriter</a></dt>
<dd>
<div class="block">method generates the report for the clients which have ordered from the restaurants more than x times an order of
 value grater than y</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#clientsReportActionListener(java.awt.event.ActionListener)">clientsReportActionListener(ActionListener)</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientController.html#clientView">clientView</a></span> - Variable in class view.<a href="../view/ClientController.html" title="class in view">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ClientView.html" title="class in view"><span class="type-name-link">ClientView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#%3Cinit%3E()">ClientView()</a></span> - Constructor for class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/EmployeeView.html#columns">columns</a></span> - Variable in class view.<a href="../view/EmployeeView.html" title="class in view">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ComponentsItemFrame.html" title="class in view"><span class="type-name-link">ComponentsItemFrame</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">class that represents the frame that is displayed with de detailed list of products of a menu</div>
</dd>
<dt><span class="member-name-link"><a href="../view/ComponentsItemFrame.html#%3Cinit%3E(java.lang.String)">ComponentsItemFrame(String)</a></span> - Constructor for class view.<a href="../view/ComponentsItemFrame.html" title="class in view">ComponentsItemFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CompositeProduct.html" title="class in model"><span class="type-name-link">CompositeProduct</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class represents an object that implements a real life menu type product which consists of multiple dishes
 with some specific attributes</div>
</dd>
<dt><span class="member-name-link"><a href="../model/CompositeProduct.html#%3Cinit%3E(java.lang.String,java.lang.Double,int,int,int,int,int)">CompositeProduct(String, Double, int, int, int, int, int)</a></span> - Constructor for class model.<a href="../model/CompositeProduct.html" title="class in model">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/BaseProduct.html#computeCalories()">computeCalories()</a></span> - Method in class model.<a href="../model/BaseProduct.html" title="class in model">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/CompositeProduct.html#computeCalories()">computeCalories()</a></span> - Method in class model.<a href="../model/CompositeProduct.html" title="class in model">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#computeCalories()">computeCalories()</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>
<div class="block">abstract method for computing the calories, created especially for the CompositeProduct class,
 returns only the getCalories() in BaseProduct</div>
</dd>
<dt><span class="member-name-link"><a href="../model/BaseProduct.html#computeFats()">computeFats()</a></span> - Method in class model.<a href="../model/BaseProduct.html" title="class in model">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/CompositeProduct.html#computeFats()">computeFats()</a></span> - Method in class model.<a href="../model/CompositeProduct.html" title="class in model">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#computeFats()">computeFats()</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>
<div class="block">abstract method for computing the fat, created especially for the CompositeProduct class,
 returns only the getFat() in BaseProduct</div>
</dd>
<dt><span class="member-name-link"><a href="../model/BaseProduct.html#computePrice()">computePrice()</a></span> - Method in class model.<a href="../model/BaseProduct.html" title="class in model">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/CompositeProduct.html#computePrice()">computePrice()</a></span> - Method in class model.<a href="../model/CompositeProduct.html" title="class in model">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#computePrice()">computePrice()</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>
<div class="block">abstract method for computing the price, created especially for the CompositeProduct class,
 returns only the getPrice() in BaseProduct</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#computePriceOfOrder(java.util.ArrayList)">computePriceOfOrder(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>
<div class="block">method to compute the price of an order by summing the prices of all the products from that orede</div>
</dd>
<dt><span class="member-name-link"><a href="../model/BaseProduct.html#computeProteins()">computeProteins()</a></span> - Method in class model.<a href="../model/BaseProduct.html" title="class in model">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/CompositeProduct.html#computeProteins()">computeProteins()</a></span> - Method in class model.<a href="../model/CompositeProduct.html" title="class in model">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#computeProteins()">computeProteins()</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>
<div class="block">abstract method for computing the proteins, created especially for the CompositeProduct class,
 returns only the getProteins() in BaseProduct</div>
</dd>
<dt><span class="member-name-link"><a href="../model/BaseProduct.html#computeRating()">computeRating()</a></span> - Method in class model.<a href="../model/BaseProduct.html" title="class in model">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/CompositeProduct.html#computeRating()">computeRating()</a></span> - Method in class model.<a href="../model/CompositeProduct.html" title="class in model">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#computeRating()">computeRating()</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>
<div class="block">abstract method for computing the rating, created especially for the CompositeProduct class,
 returns only the getRating() in BaseProduct</div>
</dd>
<dt><span class="member-name-link"><a href="../model/BaseProduct.html#computeSodium()">computeSodium()</a></span> - Method in class model.<a href="../model/BaseProduct.html" title="class in model">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/CompositeProduct.html#computeSodium()">computeSodium()</a></span> - Method in class model.<a href="../model/CompositeProduct.html" title="class in model">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#computeSodium()">computeSodium()</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>
<div class="block">abstract method for computing the sodium value, created especially for the CompositeProduct class,
 returns only the getSodium() in BaseProduct</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/LoginService.html#createAccount(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createAccount(String, String, String, String)</a></span> - Method in class bll.<a href="../bll/LoginService.html" title="class in bll">LoginService</a></dt>
<dd>
<div class="block">method for registering a new account in the app
 the account will be added to the list of users and serialized in the file for users info,also the id for users
 in the list of ids is incremented</div>
</dd>
<dt><span class="member-name-link"><a href="../view/LoginView.html#createAccountButton">createAccountButton</a></span> - Variable in class view.<a href="../view/LoginView.html" title="class in view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CreateAccountController.html" title="class in view"><span class="type-name-link">CreateAccountController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">class that controls the CreateAccountView</div>
</dd>
<dt><span class="member-name-link"><a href="../view/CreateAccountController.html#%3Cinit%3E()">CreateAccountController()</a></span> - Constructor for class view.<a href="../view/CreateAccountController.html" title="class in view">CreateAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CreateAccountView.html" title="class in view"><span class="type-name-link">CreateAccountView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/CreateAccountView.html#%3Cinit%3E()">CreateAccountView()</a></span> - Constructor for class view.<a href="../view/CreateAccountView.html" title="class in view">CreateAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/LoginView.html#createActionListener(java.awt.event.ActionListener)">createActionListener(ActionListener)</a></span> - Method in class view.<a href="../view/LoginView.html" title="class in view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/CreateAccountView.html#createButton">createButton</a></span> - Variable in class view.<a href="../view/CreateAccountView.html" title="class in view">CreateAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/CreateAccountView.html#createButtonActionListener(java.awt.event.ActionListener)">createButtonActionListener(ActionListener)</a></span> - Method in class view.<a href="../view/CreateAccountView.html" title="class in view">CreateAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/MyFileWriter.html#createFile(java.lang.String,java.lang.String)">createFile(String, String)</a></span> - Method in class data.<a href="../data/MyFileWriter.html" title="class in data">MyFileWriter</a></dt>
<dd>
<div class="block">method creates new file with new name of the form "billorderId_clientId.txt"</div>
</dd>
<dt><span class="member-name-link"><a href="../view/CreateAccountController.html#createView">createView</a></span> - Variable in class view.<a href="../view/CreateAccountController.html" title="class in view">CreateAccountController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
