<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 01:42:26 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#search(java.lang.String,java.lang.Double,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">search(String, Double, Integer, Integer, Integer, Integer, Integer)</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/IDeliveryServiceProcessing.html#search(java.lang.String,java.lang.Double,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">search(String, Double, Integer, Integer, Integer, Integer, Integer)</a></span> - Method in interface bll.<a href="../bll/IDeliveryServiceProcessing.html" title="interface in bll">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">method that searches for the menuItems that correspond to the specified criteria
 (if the name is "###" it means that the name is not needed if other fields are -1 it means that they are not needed)</div>
</dd>
<dt><span class="member-name-link"><a href="../view/CreateAccountView.html#secretCode">secretCode</a></span> - Variable in class view.<a href="../view/CreateAccountView.html" title="class in view">CreateAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Serializer.html#serialize(java.util.List,java.lang.String)">serialize(List&lt;T&gt;, String)</a></span> - Method in class data.<a href="../data/Serializer.html" title="class in data">Serializer</a></dt>
<dd>
<div class="block">method to serialized objects</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Serializer.html#serializeOrders(java.util.Map,java.lang.String)">serializeOrders(Map&lt;Order, ArrayList&lt;MenuItem&gt;&gt;, String)</a></span> - Method in class data.<a href="../data/Serializer.html" title="class in data">Serializer</a></dt>
<dd>
<div class="block">a special function to serialize the orders which are stored in a map (does not depend of on the parameter T)</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#serializer">serializer</a></span> - Variable in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Serializer.html" title="class in data"><span class="type-name-link">Serializer</span></a>&lt;<a href="../data/Serializer.html" title="type parameter in Serializer">T</a>&gt; - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Class contains methods for serializing and deserializing objects from files, it has a parameter T, the Class from
 which objects are going to be serialized/deserialized</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Serializer.html#%3Cinit%3E()">Serializer()</a></span> - Constructor for class data.<a href="../data/Serializer.html" title="class in data">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#serializerI">serializerI</a></span> - Variable in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#serializerU">serializerU</a></span> - Variable in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#setCalories(java.lang.Integer)">setCalories(Integer)</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#setClientId(int)">setClientId(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#setFat(java.lang.Integer)">setFat(Integer)</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#setIds(java.util.List)">setIds(List&lt;Integer&gt;)</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/CompositeProduct.html#setItems(java.util.List)">setItems(List&lt;MenuItem&gt;)</a></span> - Method in class model.<a href="../model/CompositeProduct.html" title="class in model">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#setMenu(java.util.List)">setMenu(List&lt;MenuItem&gt;)</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#setMenuItems(java.util.List)">setMenuItems(List&lt;MenuItem&gt;)</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#setMenuItems(java.util.List)">setMenuItems(List&lt;MenuItem&gt;)</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#setOrderDate(java.time.LocalDateTime)">setOrderDate(LocalDateTime)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#setOrderId(int)">setOrderId(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#setOrders(java.util.Map)">setOrders(Map&lt;Order, ArrayList&lt;MenuItem&gt;&gt;)</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#setPrice(java.lang.Integer)">setPrice(Integer)</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#setPrice(java.lang.String)">setPrice(String)</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#setProteins(java.lang.Integer)">setProteins(Integer)</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#setRating(java.lang.Double)">setRating(Double)</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#setRows(int%5B%5D)">setRows(int[])</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#setRows(int%5B%5D)">setRows(int[])</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#setSerializer(data.Serializer)">setSerializer(Serializer&lt;MenuItem&gt;)</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#setSerializerU(data.Serializer)">setSerializerU(Serializer&lt;User&gt;)</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#setSodium(java.lang.Integer)">setSodium(Integer)</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setType(java.lang.String)">setType(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setUserId(java.lang.Integer)">setUserId(Integer)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#setUsers(java.util.List)">setUsers(List&lt;User&gt;)</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#sodium">sodium</a></span> - Variable in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#sodiumText">sodiumText</a></span> - Variable in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#sodiumText">sodiumText</a></span> - Variable in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/EmployeeView.html#start()">start()</a></span> - Method in class view.<a href="../view/EmployeeView.html" title="class in view">EmployeeView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
