<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 25 01:42:26 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../data/MyFileWriter.html#generateBill(java.lang.String%5B%5D)">generateBill(String[])</a></span> - Method in class data.<a href="../data/MyFileWriter.html" title="class in data">MyFileWriter</a></dt>
<dd>
<div class="block">method that writes into a file the details of an order</div>
</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#getCalories()">getCalories()</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getCalories()">getCalories()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getCalories()">getCalories()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#getClientId()">getClientId()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getDate()">getDate()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#getFat()">getFat()</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getFat()">getFat()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getFat()">getFat()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#getIds()">getIds()</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/CompositeProduct.html#getItems()">getItems()</a></span> - Method in class model.<a href="../model/CompositeProduct.html" title="class in model">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getItemsNames()">getItemsNames()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getItemsNames()">getItemsNames()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getMax()">getMax()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#getMenu()">getMenu()</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getMenuItems()">getMenuItems()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getMenuName()">getMenuName()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getMin()">getMin()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#getName()">getName()</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getName()">getName()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getName()">getName()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#getOrderDate()">getOrderDate()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#getOrderId()">getOrderId()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#getOrders()">getOrders()</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/CreateAccountView.html#getPasswordText()">getPasswordText()</a></span> - Method in class view.<a href="../view/CreateAccountView.html" title="class in view">CreateAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/LoginView.html#getPasswordText()">getPasswordText()</a></span> - Method in class view.<a href="../view/LoginView.html" title="class in view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getPrice()">getPrice()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getPrice()">getPrice()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getProducts()">getProducts()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getProducts()">getProducts()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#getProteins()">getProteins()</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getProteins()">getProteins()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getProteins()">getProteins()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#getRating()">getRating()</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getRating()">getRating()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getRating()">getRating()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/CreateAccountView.html#getRb1()">getRb1()</a></span> - Method in class view.<a href="../view/CreateAccountView.html" title="class in view">CreateAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/LoginView.html#getRb1()">getRb1()</a></span> - Method in class view.<a href="../view/LoginView.html" title="class in view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/CreateAccountView.html#getRb2()">getRb2()</a></span> - Method in class view.<a href="../view/CreateAccountView.html" title="class in view">CreateAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/LoginView.html#getRb2()">getRb2()</a></span> - Method in class view.<a href="../view/LoginView.html" title="class in view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/CreateAccountView.html#getRb3()">getRb3()</a></span> - Method in class view.<a href="../view/CreateAccountView.html" title="class in view">CreateAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/LoginView.html#getRb3()">getRb3()</a></span> - Method in class view.<a href="../view/LoginView.html" title="class in view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getRowAt(int,javax.swing.JTable)">getRowAt(int, JTable)</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>
<div class="block">returns a row from a table in the form of a String[]</div>
</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getRowAt(int,javax.swing.JTable)">getRowAt(int, JTable)</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>
<div class="block">returns a row from a table in the form of a String[]</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getRows()">getRows()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getRows()">getRows()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/CreateAccountView.html#getSecret()">getSecret()</a></span> - Method in class view.<a href="../view/CreateAccountView.html" title="class in view">CreateAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#getSerializer()">getSerializer()</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#getSerializerU()">getSerializerU()</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MenuItem.html#getSodium()">getSodium()</a></span> - Method in class model.<a href="../model/MenuItem.html" title="class in model">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getSodium()">getSodium()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/ClientView.html#getSodium()">getSodium()</a></span> - Method in class view.<a href="../view/ClientView.html" title="class in view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getTimes()">getTimes()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getTimesClient()">getTimesClient()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getType()">getType()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getUserId()">getUserId()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/User.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/CreateAccountView.html#getUsername()">getUsername()</a></span> - Method in class view.<a href="../view/CreateAccountView.html" title="class in view">CreateAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/LoginView.html#getUsername()">getUsername()</a></span> - Method in class view.<a href="../view/LoginView.html" title="class in view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bll/DeliveryService.html#getUsers()">getUsers()</a></span> - Method in class bll.<a href="../bll/DeliveryService.html" title="class in bll">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdministratorView.html#getValue()">getValue()</a></span> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
